<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Life</title>
</head>

<style>
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #a2c2dbcf;

}

.container{
  display: flex;
  

}
header{
 
  img{
    height: 260px;
  }

  h1{
    font-family: Arial, Helvetica, sans-serif;
    font: 300;
    font-size: 70px;
    margin-left: 800px;
    margin-top: -200px;
    color: blue;
  }

  .link__container{
      display: flex;
      text-align: center;
      gap: 50px;
      margin-left: 700px;
      margin-top: -10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;

      a{
        color: #000000;
      }
    }

}

.home__page{
  img{
    width: 1540px;
    position: relative;
  }
  p{
    margin-left: 50px;
    font-size: 30px;
    margin-top: -500px;
    position: absolute;
  }

  h1{
    margin-left: 50px;
    font-size: 50px;
    margin-top: -450px;
    position: absolute;
  }
}

.content__hospital{
  display: flex;
  margin-top: 100px;
  img{
    margin-left: 50px;
  }
  h1{
    margin-top: 200px;
    margin-left: -200px;
  }
  p{
    margin-top: 300px;
    margin-left: -180px;
    margin-right: 200px;
  }
}

.content__doctors{
  display: flex;
  margin-top: 200px;
  background-color: aliceblue;
  img{
    margin-top: 150px;
    margin-left: 50px;
  }
  h1{
    margin-top: 350px;
    margin-left: -200px;
  }
  p{
    margin-top: 450px;
    margin-left: -180px;
    margin-right: 200px;
    margin-bottom: 150px;
  }
}

.content__technology{
  display: flex;
  margin-top: 200px;
  background-color: #a2c2dbcf;
  gap: 30px;
  margin-bottom: 150px;
  img{
    margin-top: 150px;
    margin-left: 50px;
    
  }
  h1{
    margin-top: 350px;
    margin-left: -200px;
    font-size: 20px;
    margin-right: 200px;
  }
}


.contact__form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

</style>


<body>
  
   <header>
    <img src="images/doctor-hand-working-report-informationconcept-260nw-1979028128.png" alt="Hospital Life">
     <h1>HOSPİTAL LİFE</h1>
     
       <div class="link__container">
         <a href="index.html">Anasayfa</a>
         <a href="#hospitals">Hastaneler</a>
         <a href="#doctors">Doktorlar</a>
         <a href="#medical technologies">Medikal Teknolojiler</a>
         <a href="#communication">İletişim</a>
        </div> 
      </div>
   </header>
  
   <div class="home__page">
      <img src="images/doktor-shutterstock_4_3_1566235515.jpg" alt="home page">
      <p>HOŞGELDİNİZ</p>
      <h1>Sağlıkta Güvenli Liman: Hospital Life</h1>

    </div>

     <br>
     <br>
     <br>
   
<div class="content__hospital">
    <a name="hospitals"></a>
    <img src="images/images.jfif" width="280" height="190" alt="hospital1">
    <h1>Ataşehir Hastanesi</h1> 
    <p>Atatürk Mah. Turgut Özal Bulvarı A Blok, No:11 Ataşehir / İstanbul</p>
    <br>
    <br>
    <br>
    <img src="images/maxresdefault (1).jpg" width="280" height="190" alt="hospital2">
    <h1>Atakent Hastanesi</h1> 
    <p>Halkalı Merkez Mah. Turgut Özal Bulvarı No:16, Küçükçekmece /İstanbul</p>
    <br>
    <br>
    <br>
    <img src="images/maxresdefault.jpg" width="280" height="190" alt="hospital3">
    <h1>Bodrum Hastanesi</h1> 
    <p>Müskebi Mahallesi 2716 No:11/A-B-C-D Bodrum / Muğla</p>
    <br>
    <br>
    <br>
    <br>
</div> 


<div class="content__doctors">
  <a name="doctors"></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="images/cagri-buke-banner.png" width="280" height="190" alt="doctor1">
  <h1>Prof. Dr. A. Çağrı Büke</h1> 
  <p>Enfeksiyon Hastalıkları ve Klinik Mikrobiyoloji</p>
  <br>
  <br>
  <br>
  <img src="images/abulent-oktay-banner.png" width="280" height="190" alt="doctor2">
  <h1>Prof. Dr. A. Bülent Oktay</h1> 
  <p>Üroloji</p>
  <br>
  <br>
  <br>
  <img src="images/a-sibel-erdamar-cetin-banner.png" width="280" height="190" alt="doctor3">
  <h1>Prof. Dr. Sibel Erdamar Çetin</h1> 
  <p>Patoloji</p>
  <br>
  <br>
  <br>
  <img src="images/ataner-usta-banner.png" width="280" height="190" alt="doctor4">
  <h1>Prof. Dr. A. Taner Usta</h1> 
  <p>Kadın Hastalıkları Ve Doğum</p>
  <br>
  <br>
  <br>
</div> 
 


<div class="content__technology">
  <a name="medical technologies"></a>
  <br>
  <br>
  <br>
  <img src="images/2d-3d-tomosentez-ozellikli-mamografi-spot.webp" width="280" height="190" alt="tomosentez">
  <h1>2D-3D Tomosentez Özellikli Mamografi</h1> 
  <br>
  <br>
  <br>
  <img src="images/3-tesla-mr-spot.webp" width="280" height="190" alt="3 Tesla MR">
  <h1>3 Tesla MR</h1> 
  <br>
  <br>
  <br>
  <img src="images/3-tesla-prizma-mr-spot.webp" width="280" height="190" alt="3 Tesla Prizma MR">
  <h1>3 Tesla Prizma MR</h1> 
  <br>
  <br>
  <br>
</div> 




<div class="contact__form">
  <a name="communication"></a>
  <h2>İletişim Formu</h2>
  <form action="iletisim.php" method="post">
      <input type="text" name="adsoyad" placeholder="Adınız Soyadınız" required>
      <input type="email" name="email" placeholder="E-posta Adresiniz" required>
      <textarea name="mesaj" rows="4" placeholder="Mesajınız" required></textarea>
      <button type="submit">Gönder</button>
  </form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>