<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weazel News</title>
</head>

<style>
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: rgb(201, 196, 196);

}

.container{
  display: flex;
  

}
header{
 
  img{
    height: 155px;
  }

  .link__container{
      display: flex;
      text-align: center;
      gap: 50px;
      margin-left: 700px;
      margin-top: -100px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;

      a{
        color: #fff;
      }
    }

}

.content__container{

.content{
  text-align: center;
   margin-top: 200px;
   margin-left: 40px;

   article{
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -70px;
    margin-left: 10px;
  }
   h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    margin-bottom: 100px;
   }
   p{
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -50px;
   }

}

.content__images{

  margin-left: 319px;
  
  img{
   
    width: 800px;
    height: 450px;
    margin-left: 40px;
    margin-top: 60px;
  }

}
}

.common__container{
text-align: center;
  article{
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 90px;
    margin-left: 10px;
  }

  h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-bottom: 100px;
    margin-top: 50px;
   }

   p{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -50px;
   }


 img{
  width: 800px;
    height: 450px;
    margin-left: 40px;
    margin-top: 60px;
 }
}

.image1{
  img{
    height: 155px;
  }
}


</style>


<body>
  
   <header>
    <img src="images/maxresdefault.jpg" alt="Weazel News">
     
       <div class="link__container">
         <a href="index.html">Anasayfa</a>
         <a href="#sport">Spor</a>
         <a href="#economy">Ekonomi</a>
         <a href="#technology">Teknoloji</a>
         <a href="#science">Bilim</a>
         <a href="#crime">Suç</a>
        </div> 
      </div>
   </header>
  

 <div class="content__container">
    <div class="content">
      <a name="technology"></a>
     <article><b>KAYNAK</b> Weazel News
       <b>GİRİŞ</b> 02.09.2024 09:55
      <b>SON GÜNCELLEME</b> 02.09.2024 10:00</article>
   <h1><b>Yapay zekayla uyku apnesini  <br> önleyen yeni bir cihaz tasarlandı</b></h1>
   <br>
   <p>Konya Teknik Üniversitesi'nde öğretim görevlisi olan Doktor Mehmet Balcı, <br> yapay zeka ile uyku apnesini önleyen yeni bir cihaz tasarladı. <br> Makine öğrenmesi yöntemi ile hastayı tanıyan ve kişisel bir terapi uygulayan cihaz, <br> apneyi gerçekleşmeden 30 saniye önce tespit edip engelliyor.</p>

    </div>

    <div class="content__images">

    <img src="images/uyku-apnesi-aa-2264010_1.jpg" alt="Uyku Apnesi">
    </div>

    <br>
    <br>
    <br>
    <br>
    <hr>
  </div>

 <div class="common__container">
    <a name="sport"></a>
    <article><b>KAYNAK</b> Weazel News
      <b>GİRİŞ</b> 02.09.2024 09:55
     <b>SON GÜNCELLEME</b> 02.09.2024 10:00</article>
   <h1><b>Galatasaray'dan 100 milyon Euro'luk transfer, Victor Osimhen'de işlem tamam! İşte Nijeryalı yıldızın geliş tarihi</b></h1>
   <br>
   <p>İtalya Serie A ekibi Napoli'de gözden çıkarılan Victor Osimhen için devreye giren Galatasaray, transferde mutlu sona ulaştı. <br> DHA'nın haberine göre; Galatasaray, Osimhen'i 1 yıllık kiralık olarak kadrosuna kattı. Golcü oyuncu bu akşam İstanbul'a gelecek. <br> Corriere dello Sport'un haberine göre; Galatasaray, oyuncunun 11 milyon Euro'luk maaşının tamamını ödemeyi kabul etti.</p>


   <img src="images/1725284728-482a2.webp" alt="Victor Osimhen">
   </div>

   <br>
   <br>
   <br>
   <br>
   <hr>
 </div>






 <div class="common__container">
   <a name="economy"></a>
    <article><b>KAYNAK</b> Weazel News
      <b>GİRİŞ</b> 02.09.2024 09:55
     <b>SON GÜNCELLEME</b> 02.09.2024 10:00</article>
   <h1><b>İspanya ocak-temmuz döneminde turist sayısında ve turizm gelirinde rekor kırdı</b></h1>
   <br>
   <p>İspanya'ya ocak-temmuz döneminde gelen turist sayısının 53 milyon 370 bin olduğu, turizm gelirinin de 71 milyar Euro'yu aştığı belirtilerek, bu verilerle geçmiş yıllara göre kıyaslama yapıldığında rekor kırıldığı bildirildi.</p>


   <img src="images/ispanya-turizm-lpl3_cover.png.webp" alt="Plaj">
   </div>

   <br>
   <br>
   <br>
   <br>
   <hr>
 </div>



 <div class="common__container">
  <a name="science"></a>
  <article><b>KAYNAK</b> Weazel News
    <b>GİRİŞ</b> 02.09.2024 09:55
   <b>SON GÜNCELLEME</b> 02.09.2024 10:00</article>
 <h1><b>Bilim insanları ahlaki değerlerin mevsimlere göre değiştiğini keşfetti</b></h1>
 <br>
 <p>Kanada'nın prestijli eğitim ve araştırma kurumlarından British Columbia Üniversitesi'ndeki bilim insanları, yeni bir çalışmada, ahlaki değerlerin mevsimlere göre dalgalandığını tespit etti. Hakemli bilimsel dergi PNAS'ta yayımlanan çalışmada ABD'de 10 yıl boyunca 230.000'den fazla kişinin katıldığı anket sonuçları değerlenderildi. Bu anketler, insanların ahlaki değerlerindeki olası değişimleri ölçmeye yönelik sorular içeriyordu. Bulgular, insanların saflık, sadakat ve otoriteye saygı gibi belirli değerleri yaz ve kışa kıyasla ilkbahar ve sonbaharda daha güçlü bir şekilde benimsediğini gösterdi. Bu da mevsimlerin hukuk, siyaset ve hatta sağlık gibi çeşitli politika alanlarında etkileri olabileceğini gösteriyor.</p>


 <img src="images/ispanya-turizm-lpl3_cover.png.webp" alt="Plaj">
 </div>

 <br>
 <br>
 <br>
 <br>
 <hr>
</div>




<div class="common__container">
  <a name="crime"></a>
  <article><b>KAYNAK</b> Weazel News
    <b>GİRİŞ</b> 02.09.2024 09:55
   <b>SON GÜNCELLEME</b> 02.09.2024 10:00</article>
 <h1><b>Bursa’da pes dedirten olay: 19 yılla aranıyordu, kıraathanede okey oynarken yakalandı</b></h1>
 <br>
 <p>Bursa’da "yağma" suçundan hakkında 19 yıl kesinleşmiş hapis cezası bulunan şüpheli, kıraathanede okey oynarken yakalandı. Kıraathanede okey oynayan şüpheli şahıs polisleri görünce panik yaptı. Bunu fark eden polisler şüpheli şahsın yanına giderek sorguladı. Şüpheli şahıs, polis ekibine kimliğinin yanında bulunmadığı beyan ederek kimlik numarası verdi. Kardeşinin kimlik numarasını verdiği tespit edilen şüpheli, gözaltına alındı.</p>


 <img src="images/219319.png" alt="Suçlu">
 </div>

 <br>
 <br>
 <br>
 <br>
 <hr>
</div>

<br>
<br>

<div class="image1">
<img src="images/zZ9RfSM.png" alt="Weazel News">
</div>









</body>





























</body>
</html>